# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/console

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# LOCAL - H2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:dbimages
#spring.datasource.username=root
#spring.datasource.password=123

## GCP SQL Instance
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.88.46.62:3306/dbimages?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=sep11Jes170211
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


